# Just some examples of how to configure the application
# The commented properties are set to their default values.
# vaadin.servlet.urlMapping=/*
# vaadin.servlet.params.productionMode=false
vaadin.servlet.params.heartbeatInterval=10

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//proyvalihsbd00.indra.es:1521/dbihs
spring.datasource.username=us_isfar
spring.datasource.password=us_isfar

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true